<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <default revision="rel-v2019.1"  sync-j="4"/>

  <remote name="xilinx"   fetch="git://github.com/Xilinx"/>
  <remote name="caribou"  fetch="https://gitlab.cern.ch/rramadha"/>

  <project remote="xilinx"   name="yocto-scripts"        path="."/>
  <project remote="xilinx"   name="meta-xilinx"          path="sources/meta-xilinx"/>
  <project remote="xilinx"   name="meta-xilinx-tools"    path="sources/meta-xilinx-tools"/>
  <project remote="xilinx"   name="meta-petalinux"       path="sources/meta-petalinux"/>

  <project remote="xilinx"   name="poky"                 path="sources/core"/>
  <project remote="xilinx"   name="meta-mingw"           path="sources/meta-mingw"/>
  <project remote="xilinx"   name="meta-openamp"         path="sources/meta-openamp"/>
  <project remote="xilinx"   name="meta-browser"         path="sources/meta-browser"/>
  <project remote="xilinx"   name="meta-openembedded"    path="sources/meta-openembedded"/>
  <project remote="xilinx"   name="meta-qt5"             path="sources/meta-qt5"/>
  <project remote="xilinx"   name="meta-linaro"          path="sources/meta-linaro"/>
  <project remote="xilinx"   name="meta-virtualization"  path="sources/meta-virtualization"/>

  <project remote="caribou"  name="meta-caribou"         path="sources/meta-caribou"/>
  <project remote="caribou"  name="caribou-manifest"     path="sources/manifest"  revision="master"/>
</manifest>
